{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1110249085,
      "isDeleted": false,
      "id": "bovzo7vxB45kyhdJQ_dya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3216786820534,
      "y": 39.62712611772224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.654881206049,
      "height": 345.00024023739695,
      "seed": 1386495891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5fybzf3OLvoVLWRfEmPuJ",
          "type": "arrow"
        }
      ],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 231662547,
      "isDeleted": false,
      "id": "i6NW54eoiafeXsvU5MTBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.624967348466,
      "y": 96.21612470401999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.2414782803348,
      "height": 472.32142589188044,
      "seed": 1959049907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XsOBRZ1jeYgXa6OilG1m2",
          "type": "arrow"
        }
      ],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 635451101,
      "isDeleted": false,
      "id": "_ch7rLpIV3zqMdBtLZlpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2087555273076,
      "y": 408.66154933297526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.8313231203548,
      "height": 160.89059715042026,
      "seed": 1870274749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 231691069,
      "isDeleted": false,
      "id": "hVlqC1Kw4DHTyOeo03zXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0835007820178,
      "y": 33.994505215060286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6837675714328,
      "height": 519.1370600999369,
      "seed": 864492893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 2012236563,
      "isDeleted": false,
      "id": "NLl0tRokUl3dKzPnJ7REG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7990617183636,
      "y": 202.65708686759217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46686377918002,
      "height": 50.8561770712123,
      "seed": 23822419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1404528637,
      "isDeleted": false,
      "id": "BMDAM0DaxCeHK7QRgK_OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9807971090964,
      "y": 116.23130751059114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.43754718665002,
      "height": 76.0472955825568,
      "seed": 1489771197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1943069267,
      "isDeleted": false,
      "id": "52k5gHhAaS4Vpb6-tjw3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8536784623343,
      "y": 274.94499359067527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.43754718665002,
      "height": 76.0472955825568,
      "seed": 198528435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 400777309,
      "isDeleted": false,
      "id": "4tgtyVfl9Bsh_xEbcvNBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4840903516974,
      "y": 49.964045980190804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46686377918002,
      "height": 50.8561770712123,
      "seed": 198554301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1388781555,
      "isDeleted": false,
      "id": "L3yDVk0uQVa_bMtWVBh2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2276423654478,
      "y": 60.32244754918901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.28473476284901,
      "height": 68.17507104776152,
      "seed": 1275432051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 2024885437,
      "isDeleted": false,
      "id": "iW6eiv1IZ5OHCgFVkzwPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4287459135252,
      "y": 189.80447538221233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.28473476284901,
      "height": 68.17507104776152,
      "seed": 1310170525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 526690707,
      "isDeleted": false,
      "id": "mpEJWS2QH1CMb73AL4HD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9623123614912,
      "y": 126.63453561759707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46686377918002,
      "height": 50.8561770712123,
      "seed": 1385228701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 512295293,
      "isDeleted": false,
      "id": "nnSQL9n58S_xhCEbyupS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1723688030344,
      "y": 280.7246523180071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46686377918002,
      "height": 50.8561770712123,
      "seed": 249326547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 731881683,
      "isDeleted": false,
      "id": "JEAzfoZrVuJxwL0L-yCKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0625357263085,
      "y": 90.23690078141055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3416011284297,
      "height": 7.229593960526131,
      "seed": 205131965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.3416011284297,
          -7.229593960526131
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 407226845,
      "isDeleted": false,
      "id": "-eXJaCea4BwCziKubOKgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2634516119737,
      "y": 89.09221507099392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.6572865431972,
      "height": 68.35982733786398,
      "seed": 591625843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.6572865431972,
          68.35982733786398
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1329204851,
      "isDeleted": false,
      "id": "5mAh0zMjJO_T7atBpEGxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2686123283102,
      "y": 153.2508450295744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5518086308373,
      "height": 3.907997179773247,
      "seed": 931525235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.5518086308373,
          3.907997179773247
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1678411325,
      "isDeleted": false,
      "id": "2JwHtLtNA-mWIJf2--cNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8391346253861,
      "y": 153.19059841323667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.70698513556522,
      "height": 78.54552194002736,
      "seed": 2115532627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70698513556522,
          78.54552194002736
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 477480979,
      "isDeleted": false,
      "id": "VRLkG_Gc_pmqnWA7Oifcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.279986532361,
      "y": 222.5947004342877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.0423019005218,
      "height": 60.94949352832464,
      "seed": 1897801203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.0423019005218,
          -60.94949352832464
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1689826973,
      "isDeleted": false,
      "id": "LUR7y-3xw2v7o8lvSQZzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7821892255503,
      "y": 304.59837815210017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.21472737373824,
      "height": 7.225577519436911,
      "seed": 1432921981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.21472737373824,
          7.225577519436911
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1766411699,
      "isDeleted": false,
      "id": "kFlxMiH9jYy8LHQXr66_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4586803956134,
      "y": 305.6185541887521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.16384557723848,
      "height": 73.68562822211811,
      "seed": 1904429043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.16384557723848,
          -73.68562822211811
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 620878589,
      "isDeleted": false,
      "id": "S4UDSsVmfNpfJ0jaVA38M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9505445318421,
      "y": 224.05266854966044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.57763284063014,
      "height": 141.90889656294996,
      "seed": 529327123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.57763284063014,
          -141.90889656294996
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1567060829,
      "isDeleted": false,
      "id": "Zeamw19H1yMkrDi_hYCDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5873648572131,
      "y": 349.71320071193884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.679931640625,
      "height": 25,
      "seed": 283747197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 976945085,
      "isDeleted": false,
      "id": "Yi5RnfFwomZgzKPEx8bnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4378065952553,
      "y": 350.7582201898664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.01992797851562,
      "height": 25,
      "seed": 1127231005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sellers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sellers",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1839750365,
      "isDeleted": false,
      "id": "hgfTk3WLiaiyxG1bQW-lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1368015294056,
      "y": 145.40113521988764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.49446817312935,
      "height": 0.047624311799836505,
      "seed": 750912733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.49446817312935,
          -0.047624311799836505
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1698573171,
      "isDeleted": false,
      "id": "HESzKTX9EWWuorPEcNpve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0088678778614,
      "y": 104.65670477082531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3099550997735037,
      "height": 443.01999522171275,
      "seed": 1050695869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3099550997735037,
          443.01999522171275
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 899856701,
      "isDeleted": false,
      "id": "BRGJnC1GABepXK7FSrDFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.13940868258993,
      "y": 107.19544693061675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.679931640625,
      "height": 25,
      "seed": 417291443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1978549523,
      "isDeleted": false,
      "id": "k2tc5XeINHFlb1rTvhau7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6869104541263,
      "y": 108.98640387916845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.01992797851562,
      "height": 25,
      "seed": 167542045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sellers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sellers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1487547059,
      "isDeleted": false,
      "id": "1GG2DBZ6_u5r1nz4N9tEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0693125054531,
      "y": 159.09129315804114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.23992919921875,
      "height": 200,
      "seed": 1741115667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company A\n\n\n\ncompany B\n\n\ncompany C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company A\n\n\n\ncompany B\n\n\ncompany C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 526943837,
      "isDeleted": false,
      "id": "L_F73d84e10B_M8bUjHlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9667039099133,
      "y": 156.86766869171083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.63992309570312,
      "height": 225,
      "seed": 731860179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company Z\ncompany Y\n\n\ncompany X\n\n\ncompany W\ncompany P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company Z\ncompany Y\n\n\ncompany X\n\n\ncompany W\ncompany P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1309628915,
      "isDeleted": false,
      "id": "P_37IaazPlEv5qgr7ZUBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.98790705105324,
      "y": 48.60632731326736,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 25,
      "seed": 1774696285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2019",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2019",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1621209789,
      "isDeleted": false,
      "id": "m6jazO6R__xqSYTyPuvF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.18101632151587,
      "y": 46.82013040319795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 1094170867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 966108051,
      "isDeleted": false,
      "id": "Jf5yd-TP0YB4yo_0zoHwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.4275919700826,
      "y": 46.67277767002078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.62322936695341,
      "height": 26.599584999608652,
      "seed": 1509082045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aOl4Gmlo4XR_ZEOHH6IhM",
          "type": "arrow"
        }
      ],
      "updated": 1680113764093,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 246829853,
      "isDeleted": false,
      "id": "1S-gFAriDVVUSiENvUFzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.58239722520915,
      "y": 46.80662677134275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09876244369388587,
      "height": 26.875080237281082,
      "seed": 106570387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09876244369388587,
          26.875080237281082
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 195648669,
      "isDeleted": false,
      "id": "jgmVX7K7Zj4pyskl_F5bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1177851702802,
      "y": 457.43035078818133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.499755859375,
      "height": 100,
      "seed": 505171677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- XX% growth \n- XX% profits\n- # new firms / # firms lost\n- # contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- XX% growth \n- XX% profits\n- # new firms / # firms lost\n- # contracts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1671301043,
      "isDeleted": false,
      "id": "zIbIISWJi0cnshXFyO-F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6132298902187,
      "y": 57.33677939788011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5198974609375,
      "height": 25,
      "seed": 1302402045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By industry ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By industry ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 210278739,
      "isDeleted": false,
      "id": "s4xL4H1HgChZgTj-c_B_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2676989559362,
      "y": 423.7799799844318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.5796813964844,
      "height": 25,
      "seed": 2086875581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPANY A       Predominantly Buyer/Seller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPANY A       Predominantly Buyer/Seller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2128963005,
      "isDeleted": false,
      "id": "wwZqnAPxyx8FBBRrV5_3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.61195090923448,
      "y": 216.59124793539155,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 158.49989318847656,
      "height": 75,
      "seed": 1738422899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XsOBRZ1jeYgXa6OilG1m2",
          "type": "arrow"
        }
      ],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click a company \nto show more \nstats below ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click a company \nto show more \nstats below ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 806069789,
      "isDeleted": false,
      "id": "r5TY7Q87FM2agDFiBJ620",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.87106117026943,
      "y": -14.415658663311575,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 222.31980895996094,
      "height": 25,
      "seed": 1515863731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aOl4Gmlo4XR_ZEOHH6IhM",
          "type": "arrow"
        }
      ],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click the desired year ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click the desired year ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1686050355,
      "isDeleted": false,
      "id": "aOl4Gmlo4XR_ZEOHH6IhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.56360364896125,
      "y": 22.641991369775475,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 32.067066829105215,
      "height": 39.52647602393523,
      "seed": 123480275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5TY7Q87FM2agDFiBJ620",
        "focus": -0.09440012784269597,
        "gap": 12.057650033087043
      },
      "endBinding": {
        "elementId": "Jf5yd-TP0YB4yo_0zoHwH",
        "focus": -0.8266361993261838,
        "gap": 10.79692149201611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04033807716177762,
          26.533071537713507
        ],
        [
          32.067066829105215,
          39.52647602393523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 457430995,
      "isDeleted": false,
      "id": "XsOBRZ1jeYgXa6OilG1m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.21507086963797,
      "y": 198.71828101798965,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 49.879641226908404,
      "height": 27.99145618241363,
      "seed": 829655283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwZqnAPxyx8FBBRrV5_3I",
        "focus": -0.23405035204946656,
        "gap": 17.872966917401897
      },
      "endBinding": {
        "elementId": "i6NW54eoiafeXsvU5MTBr",
        "focus": 0.7478700939504233,
        "gap": 14.530255251919584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.622962542701885,
          -17.076303663331657
        ],
        [
          49.879641226908404,
          -27.99145618241363
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 662,
      "versionNonce": 1553782525,
      "isDeleted": false,
      "id": "YI1W6E_Mn9d9kBV4PtU0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1681323607415,
      "y": 297.4352494571283,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 103,
      "seed": 514944509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1b80nwMU0eWxn4xlTiF6i"
        }
      ],
      "updated": 1680113790357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1769857875,
      "isDeleted": false,
      "id": "1b80nwMU0eWxn4xlTiF6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7481494505853,
      "y": 336.6852494571283,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 34.8399658203125,
      "height": 25,
      "seed": 731909395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113790357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YI1W6E_Mn9d9kBV4PtU0p",
      "originalText": "icon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1001930515,
      "isDeleted": false,
      "id": "nTQLJTdz6xhZnFoH6nF3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2710924039825,
      "y": 98.35682356746173,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 283.6554153649888,
      "height": 162.93928391535582,
      "seed": 814352563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 708652957,
      "isDeleted": false,
      "id": "juZlZtDuEbShVBP1EhK-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8314845368075,
      "y": 138.07741428942046,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 199.75982666015625,
      "height": 75,
      "seed": 787012659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar chart counting \nnumber of contracts\nper industry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar chart counting \nnumber of contracts\nper industry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 119858355,
      "isDeleted": false,
      "id": "5fybzf3OLvoVLWRfEmPuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.485989392033,
      "y": -19.916405692934894,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 96.91148704268642,
      "height": 42.11748994358878,
      "seed": 1611677619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ts8G4RCBmO5DRWNaydnsa",
        "focus": 0.3633836546460067,
        "gap": 13.131954617364272
      },
      "endBinding": {
        "elementId": "bovzo7vxB45kyhdJQ_dya",
        "focus": -0.04728085691007368,
        "gap": 17.426041867068363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.90640674873396,
          10.086431500047162
        ],
        [
          -96.91148704268642,
          42.11748994358878
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 361706493,
      "isDeleted": false,
      "id": "Ts8G4RCBmO5DRWNaydnsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6179440093972,
      "y": -51.685102872763025,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 279.2397766113281,
      "height": 50,
      "seed": 1438199571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5fybzf3OLvoVLWRfEmPuJ",
          "type": "arrow"
        }
      ],
      "updated": 1680113764093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bubbles could be industry, \nlines could be contracts b/w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bubbles could be industry, \nlines could be contracts b/w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1529071997,
      "isDeleted": false,
      "id": "PXFNdJSnYyG0x82N6VDUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6723914420925,
      "y": 432.6771355068006,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 196.1398468017578,
      "height": 50,
      "seed": 931382877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113792852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other analytic info \nby industry here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other analytic info \nby industry here",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1048153203,
      "isDeleted": false,
      "id": "aSjOXjUs-8cH8l2lZtAVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8059845295538,
      "y": 335.6184389497755,
      "strokeColor": "#939799",
      "backgroundColor": "transparent",
      "width": 107.39991760253906,
      "height": 25,
      "seed": 1235141789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113791652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Industry U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry U",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}